MONGODB_URI=mongodb+srv://sheflix:porcohugesterdio@cluster0.jyhkq.mongodb.net/Sheflix_Accounts_DB?retryWrites=true&w=majority
AUTH_EMAIL=dispe.andrea@gmail.com
AUTH_PASSWORD=gyrluleovuacacph
EMAIL_HOST=diocane@gmail.com
JWT_SECRET='secret'